*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --ff-heading: 'Epilogue', sans-serif;

    --bg-primary: hsl(var(--hue), 22%, 20%);

    --hue: 250;
    --fc-primary: hsl(var(--hue),0%,100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secundary-dark: hsl(var(--hue),100%,11%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading:clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm:clamp(3rem, 0.5rem + 3vw, 4rem);

    --lh-body:3.2rem;
    --lh-heading:4.8rem;
}

body{
    background-color: var(--bg-primary);

    font-family: var(--ff-heading);

    color: var(--fc-primary);

    font-size: var(--fs-body);

}

.page{
    max-width: clamp(33rem, 30rem + 60vw,117rem);
    padding: 0 5rem;
    margin: 0 auto ;
}

@media (min-width: 700px) and (max-width: 919px){
    main{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 920px){


    main{
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1){
        grid-area: A;
    }
    main div:nth-child(2){
        grid-area: B;
    }
    main div:nth-child(3){
        grid-area: C;
    }
    main div:nth-child(4){
        grid-area: D;
    }
}

img{
    width: 100%;
    height: auto;
}

header{
    text-align: center;
    margin-top: 10.6rem;
    margin-bottom: 8rem;

    animation-name: topdown;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    color: var(--Text_Light_Accent, #BBB3E5);


    font-weight: 400;
    font-size: var(--fs-body);
    line-height: var(--lh-body);
    letter-spacing: 3px;

    margin-bottom: 1.7rem;

}

header h1{
    color: #FFF;


    font-size: var(--fs-heading);
    font-weight: 800;
    line-height: var(--lh-heading); 

}

main{
    display: grid;
    gap: 3.2rem;
}

.card{
    position: relative;
    font-family: var(--ff-heading);
}

.card img{
    object-fit: cover;
    height: 41.6rem;
    border-radius: 6px;

    transition: all 300ms;

    filter: brightness(0.5);
}

.card img:hover{
    transform: scale(1.1);
    filter: brightness(1);
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--fs-heading-sm);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;

}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);

    font-size: var(--fs-body);
    font-weight: 400;

    color: var(--fc-secundary-dark);

    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;

    width: fit-content;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes leftright{
    0%{
        opacity: 0;
        transform: translateX(-40px);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes rightleft{
    0%{
        opacity: 0;
        transform: translateX(40px);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.left{
    animation-name: leftright;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.right{
    animation-name: rightleft;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}